<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Found Items</title>
    <link rel="stylesheet" href="lost_feed.css">
</head>
<body>

<div class="portal-header">
    <button class="back-button" onclick="window.location.href='admin_profile_page.html'">
        Back
    </button>
    <h1 class="portal-heading">Rapid Recovery Portal</h1>
</div>

<!-- Search Bar -->
<div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for found items..." oninput="searchItems()">
    <button onclick="searchItems()">Search</button>
</div>

<h1>Found Items</h1>
<div class="card-container" id="foundItems"></div>

<script>
    async function fetchItems() {
        try {
            const response = await fetch("http://localhost:8080/found_feed");

            if (!response.ok) {
                throw new Error("Failed to fetch items");
            }

            let data = await response.json();

            // Ensure `data` is always an array
            if (!Array.isArray(data) || data.length === 0) {
                document.getElementById("foundItems").innerHTML = "<p>No items found.</p>";
                return;
            }

            data.forEach(item => {
                item.datetime = item.datetime
                    ? new Date(item.datetime).toLocaleString()
                    : "Unknown";
            });

            displayItems(data);
        } catch (error) {
            console.error("Error fetching data:", error);
            document.getElementById("foundItems").innerHTML = "<p>No items found.</p>";
        }
    }

    function displayItems(items) {
        const container = document.getElementById("foundItems");
        container.innerHTML = "";

        if (items.length === 0) {
            container.innerHTML = "<p>No found items available.</p>";
            return;
        }

        items.forEach(item => {
            const card = document.createElement("div");
            card.classList.add("card");

            const imageUrl = item.image_url ? item.image_url : "default_image.png";

            card.innerHTML = `
                <img src="${imageUrl}" alt="${item.item_name}" onerror="this.onerror=null; this.src='default_image.png';">
                <div class="card-content">
                    <h3>${item.item_name}</h3>
                    <p><strong>ID:</strong> ${item.id}</p>
                    <p><strong>Description:</strong> ${item.description}</p>
                    <p><strong>Date & Time:</strong> ${item.datetime}</p>
                    <p><strong>Place:</strong> ${item.place}</p>
                    <p><strong>Category:</strong> ${item.category}</p>
                    <button class="returned-btn" onclick="markAsClaimed(${item.id})">Mark as claimed</button>
                </div>
            `;
            container.appendChild(card);
        });
    }

    async function markAsClaimed(itemId) {
        if (!confirm("Are you sure you want to mark this item as claimed?")) return;

        try {
            const response = await fetch(`http://localhost:8080/admin/found/return/${itemId}`, {
                method: "POST"
            });

            if (!response.ok) {
                throw new Error("Failed to move item to claimed table.");
            }

            alert("Item marked as claimed!");
            fetchItems(); // Refresh the feed
        } catch (error) {
            console.error("Error:", error);
            alert("Something went wrong. Please try again.");
        }
    }

    function searchItems() {
        const query = document.getElementById("searchInput").value.toLowerCase();
        const allCards = document.querySelectorAll(".card");

        allCards.forEach(card => {
            const text = card.textContent.toLowerCase();
            card.style.display = text.includes(query) ? "block" : "none";
        });
    }

    window.onload = fetchItems;
</script>

</body>
</html>
