/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body Styling */
body {
  background-color: #f4f4f4; /* Light background color */
  color: #333; /* Default text color */
  line-height: 1.6;
  padding: 10px;
}

/* Navbar Styling */
.navbar {
  background-color: #3f51b5; /* Dark Blue Color */
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .title {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links .btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.nav-links .btn:hover {
  background-color: #1565c0;
}

/* Welcome Message Styling */
h2 {
  text-align: center;
  margin-top: 30px;
  font-size: 2rem;
  color: #444;
}

/* Process Container Styling */
.process-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap; /* Wrap blocks on smaller screens */
}

/* Individual Process Block Styling */
.process-block {
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.process-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.process-block h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

.process-block p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.process-block ol {
  text-align: left;
  padding-left: 20px;
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}
