/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Styling for the "Rapid Recovery Portal" heading */
/* Styling for the portal header container */
.portal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3f51b5;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for the portal heading */
.portal-heading {
    flex: 1;
    text-align: center;
    font-size: 40px;
    color: white;
    margin: 0;
}

/* Styling for the Back button */
.back-button {
    background-color: #fff;
    color: #3f51b5;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #f1f1f1;
}

/* Container for Sign Up Form */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 100px;
}

/* Signup Form */
.lost-container {
    margin-top: 200px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 350px;
    text-align: center;
}

/* Form Header */
.lost-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.modal-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #3f51b5;
}

/* Form Labels */
.lost-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

/* Form Inputs */
.lost-container input,
.lost-container textarea,
.lost-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Submit Button */
.lost-container button {
    background-color: #3f51b5;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.lost-container button:hover {
    background-color: #303f9f;
}
