<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Listings</title>
    <link rel="stylesheet" href="lost_feed.css">
</head>
<body>

<div class="portal-header">
    <button class="back-button" onclick="window.location.href='student_profile_page.html'">
        Back
    </button>
    <h1 class="portal-heading">Rapid Recovery Portal</h1>
</div>

<!-- Search Bar -->

<h1>My Listings</h1>

<!-- Lost Items Section -->
<h2>Lost Items</h2>
<div class="card-container" id="lostItems"></div>

<!-- Found Items Section -->
<h2>Found Items</h2>
<div class="card-container" id="foundItems"></div>

<script>
    async function fetchMyListings() {
        try {
            const token = localStorage.getItem("token"); // Retrieve token
            const response = await fetch("http://localhost:8080/my_listings", {
                headers: {
                    "Authorization": `Bearer ${token}`,
                    "Content-Type": "application/json"
                }
            });

            if (!response.ok) {
                throw new Error("Failed to fetch my listings");
            }

            let data = await response.json();

            // Ensure both lost and found items exist in the response
            const lostItems = data.itemsLost || [];
            const foundItems = data.itemsFound || [];

            // Format datetime properly
            lostItems.forEach(item => {
                item.datetime = item.datetime ? new Date(item.datetime).toLocaleString() : "Unknown";
            });

            foundItems.forEach(item => {
                item.datetime = item.datetime ? new Date(item.datetime).toLocaleString() : "Unknown";
            });

            displayListings("lostItems", lostItems);
            displayListings("foundItems", foundItems);
        } catch (error) {
            console.error("Error fetching data:", error);
        }
    }

    function displayListings(containerId, items) {
        const container = document.getElementById(containerId);
        container.innerHTML = ""; // Clear previous content

        if (items.length === 0) {
            container.innerHTML = "<p>No items found.</p>";
            return;
        }

        items.forEach(item => {
            const card = document.createElement("div");
            card.classList.add("card");

            const imageUrl = item.image_url ? item.image_url : "default_image.png";

            card.innerHTML = `
                <img src="${imageUrl}" alt="${item.item_name}" onerror="this.onerror=null; this.src='default_image.png';">
                <div class="card-content">
                    <h3>${item.item_name}</h3>
                    <p><strong>Description:</strong> ${item.description}</p>
                    <p><strong>Date & Time:</strong> ${item.datetime}</p>
                    <p><strong>Place:</strong> ${item.place}</p>
                    <p><strong>Category:</strong> ${item.category}</p>
                </div>
            `;
            container.appendChild(card);
        });
    }
    window.onload = fetchMyListings;
</script>

</body>
</html>
