<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="sign_up.css" />
  <script>
    // This function will handle the form submission using AJAX
    async function handleSignup(event) {
      event.preventDefault(); // Prevents the form from submitting the usual way

      // Collect form data
      const name = document.getElementById("name").value;
      const registerNo = document.getElementById("register-no").value;
      const email = document.getElementById("email").value;
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Create an object with the form data
      const userData = {
        full_name: name,
        register_no: registerNo,
        email: email,
        username: username,
        password: password
      };

      try {
        // Make a POST request to the backend signup endpoint
        const response = await fetch("http://localhost:8080/signup", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(userData),
        });

        // Check if the response is successful
        if (response.ok) {
          // Redirect to landing page after successful signup
          window.location.href = 'landing_page(login).html';
        } else {
          // Handle error from backend (invalid input or other errors)
          const errorData = await response.json();
          alert("Error: " + errorData.message);
        }
      } catch (error) {
        console.error("Error during signup:", error);
        alert("An error occurred. Please try again.");
      }
    }
  </script>
</head>
<body>
<div class="navbar">
  <div class="inner">
    <span class="title">Rapid Recovery Portal</span>
  </div>
</div>
<div class="signup-container">
  <h2>Sign Up</h2>
  <form onsubmit="handleSignup(event)">
    <label for="name">Name:</label>
    <input
            type="text"
            id="name"
            name="full_name"
            placeholder="Enter your full name"
            required
    />
    <label for="register-no">Register No:</label>
    <input
            type="text"
            id="register-no"
            name="register_no"
            placeholder="Enter your register number"
            required
    />
    <label for="email">Email:</label>
    <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
    />
    <label for="username">User Name:</label>
    <input
            type="text"
            id="username"
            name="username"
            placeholder="Create a username"
            required
    />
    <label for="password">Password:</label>
    <input
            type="password"
            id="password"
            name="password"
            placeholder="Create a password"
            required
    />
    <button type="submit">Sign Up</button>
  </form>
</div>
</body>
</html>